PORT=
PREFIX=
ALLOWED_ORIGIN=
NODE_ENV=

SESSION_SECRET=
HASH_SALT_ROUNDS=

SUPABASE_URL=
SUPABASE_KEY=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=