PORT=
PREFIX=
BASE_URL=
ALLOWED_ORIGIN=
NODE_ENV=

# dev
HTTPS=

JWT_SECRET=
SESSION_SECRET=
CSRF_SECRET=
HASH_SALT_ROUNDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=